user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name coplant.duckdns.org;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.17.0.0/16;
        underscores_in_headers on;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_pass http://proxy:7000;
        }
    }
}